# AppointmentScheduler

./: AppointmentScheduler.sln
AppointmentScheduler/: AppointmentScheduler.csproj  Startup.cs  appsettings.json
AppointmentScheduler/Areas/Identity/: IdentityHostingStartup.cs
AppointmentScheduler/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AppointmentScheduler/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
AppointmentScheduler/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  (+2 more)
AppointmentScheduler/Controllers/: AppointmentController.cs  HomeController.cs
AppointmentScheduler/Properties/: launchSettings.json
AppointmentScheduler/Views/Home/: Index.cshtml
AppointmentScheduler/Views/Shared/: Error.cshtml  _Layout.cshtml
AppointmentScheduler/wwwroot/css/: site.css
(+18 files in other folders)
